<!DOCTYPE html>
<html>
    <head>
        <meta name= "charset = utf-8">
        <meta name="Author" content="Kristine Castillo">
        <meta name="keyword" content="html, coding">
        <meta name="description" content="This website contains the front page">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front Page</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{
            width: 100vw;
            height: 100vh;
            background-image: url('./front.jpg');
            background-position: bottom;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .logo{
            width: 100px;
            height: 100px;
        }
        a{
            text-decoration: none;
            color: rgb(197, 28, 84);
        }

        .header-content{
            margin-bottom: 150px;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .header-content h2{
            font-size: 4vmin;
        }

        .header-content h1{
            font-size: 7vmin;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .line{
            width: 120px;
            height: 4px;
            background-color: rgb(197, 28, 84);
            margin: 10px auto;
            border-radius: 5px;
        }
        .ctn{
            padding: 8px 15px;
            background-color: rgb(197, 28, 84);
            border-radius: 30px;
            color: white;
        }

        ul{
            list-style: none;
        }
        .active{
            color: rgb(197, 28, 84);
            text-decoration: underline;
            font-weight: bold;
        }
        .navbar{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 20px;
        }
        .nav-link{
            display: flex;
            align-items: center;
        }

        .nav-link li{
            margin: 0 30px;
            color: white;
        }
        .menu-btn{
            position: absolute;
            top: 30px;
            right: 30px;
            width: 30px;
            cursor: pointer;
            display: none;
        }

        @media only screen and (max-width: 850px){ 
            .menu-btn{
                display: block;
            }
            .navbar{
                padding: 0;
            }
            .logo{
                position: absolute;
                top: 30px;
                left: 30px;
                margin: 3px 3px;

            }
            .nav-link{
                flex-direction: column;
                width: 100%;
                height: 100vh;
                justify-content: center;
                background-color:  rgb(100, 49, 79);
                margin-top: -900px;
                transition: all 0.5s ease;
            }
            .mobile-menu{
                margin-top: 0;
                border-bottom-right-radius: 30%;
            }
            .nav-link li{
                margin: 30px auto;
            }
        }
    </style>
    <body>
        <nav class="navbar">
            <img src="./logo.png" class="logo">
            <ul class="nav-link">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Location Map</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <img src="./menu button.png" alt="" class="menu-btn">
        </nav>
        <header>
            <div class="header-content">
                <h2>Let the Earth Breath</h2>
                <div class="line"></div>
                <h1>A CHANGE FOR THE BETTER</h1>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </header>
        <script>
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-link')

            menuBtn.addEventListener('click', ()=>{
                navlinks.classList.toggle('mobile-menu')
            })
        </script>
    </body>
</html>