<!DOCTYPE html>
<html>
    <head>
        <meta name= "charset = utf-8">
        <meta name="Author" content="Kristine Castillo">
        <meta name="keyword" content="html, coding">
        <meta name="description" content="This website contains the front page">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webpage</title>
    </head>
    <style>
        body{
            background-color: #96b493;
            font-family: Verdana, sans-serif;
        }
        h1{
            color: #477a42;
        }
        .title{
            text-align: center;
        }
        header{
            width: 90%;
            margin-left: 5%;
            margin-top: 3%;
        }
        video{
            width: 50%;
            float: left;
            margin: 0 10px 1px 0;
        }
        p{
            font-size: 20px;
            text-indent: 3%;
        }
        a{
            color: black;
        }
        @media only screen and (max-width: 850px){ 
            video{
                width: 90vw;
                margin-left: 2%;
            }
            p{
                font-size: 3vmin;
                text-indent: 6%;
            }
            header{
            margin-top: 7%;
        }
        }
    </style>
    <body>
        <header>
        <br>
        <div class="title">
            <h1>Scientist Protest: NASA Scientist</h1>
        </div>
        <br>
        </header>
        <br>
        <br>
        <br>
        <video src="../video/Scientist Protest-The Guardian.mp4" controls>
            <source src="../video/Scientist Protest-The Guardian.mp4" type="video/mp4">
            <source src="../video/Scientist Protest-The Guardian.mp4" type="video/ogg">
        </video>
        <p>In Los Angeles, NASA scientist Peter Kalmus and three other people were arrested on Wednesday after they chained themselves to 
            the front door of a Chase Bank building in protest of the company's investment in fossil fuels. “We've been trying to warn you guys 
            for so many decades that we're heading towards a f—— catastrophe, and we've been being ignored,” said Kalmus, Business Insider 
            reported. “The scientists of the world are being ignored, and it's got to stop. We're not joking. We're not lying. We're not 
            exaggerating.” Kalmus and his fellow protesters were met with 100 LAPD officers in riot gear and arrested, according to Salon.  
            The protests were part of a week of civil disobedience organized by Scientist Rebellion, the scientific branch of the climate 
            change activist group Extinction Rebellion. More than 1,000 scientists from over 25 countries took part in the protests to highlight 
            the findings from a United Nations Intergovernmental Panel on Climate Change report stating humanity only has three more years to 
            cut greenhouse gas emissions. The report states that “rapid and deep” cuts to greenhouse gas emissions are needed by 2025 to keep 
            the planet below 1.5 degrees Celsius of global warming and avoid the most severe climate disasters. If nothing is done to curb
            emissions by 2025, greenhouse gas emissions will cause a median global warming temperature of 3.2 degrees Celsius by 2100, 
            according to the report. SOURCE: <a href="https://thehill.com/changing-america/sustainability/climate-change/3270236-over-1000-scientists-from-around-the-world-take-to-the-streets-in-week-long-climate-protests/" target="parent">Changing America</a> </p>
    </body>
</html>